import React, { useState, useEffect, useMemo } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { format, subDays, differenceInDays, eachDayOfInterval, parseISO } from 'date-fns';
import {
  LineChart, Line, BarChart, Bar, AreaChart, Area,
  XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Legend, ReferenceLine
} from 'recharts';
import { TrendingUp, TrendingDown, Minus, Brain, Flame, Zap, Calendar } from 'lucide-react';
import { Skeleton } from '@/components/ui/skeleton';

// ── Custom Tooltip ─────────────────────────────────────────────────────────
function CustomTooltip({ active, payload, label }) {
  if (!active || !payload?.length) return null;
  return (
    <div className="bg-popover border border-border rounded-lg px-3 py-2 shadow-xl text-xs space-y-1">
      <p className="text-muted-foreground font-medium mb-1">{label}</p>
      {payload.map((p) => (
        <div key={p.dataKey} className="flex items-center gap-2">
          <span className="w-2 h-2 rounded-full" style={{ background: p.color }} />
          <span className="text-foreground">{p.name}:</span>
          <span className="font-bold text-foreground">{p.value ?? '—'}</span>
        </div>
      ))}
    </div>
  );
}

// ── Stat card ──────────────────────────────────────────────────────────────
function StatCard({ label, value, unit, trend, icon: Icon, color }) {
  const TrendIcon = trend > 0 ? TrendingUp : trend < 0 ? TrendingDown : Minus;
  const trendColor = trend > 0 ? 'text-emerald-400' : trend < 0 ? 'text-rose-400' : 'text-muted-foreground';

  return (
    <div className="bg-card border border-border rounded-xl p-5 flex items-center gap-4">
      <div className={`w-11 h-11 rounded-xl flex items-center justify-center ${color}`}>
        <Icon className="w-5 h-5 text-white" />
      </div>
      <div className="flex-1 min-w-0">
        <p className="text-xs text-muted-foreground">{label}</p>
        <p className="font-heading text-2xl font-bold leading-tight">
          {value ?? '—'}<span className="text-sm font-normal text-muted-foreground ml-1">{unit}</span>
        </p>
      </div>
      {trend !== null && (
        <TrendIcon className={`w-5 h-5 shrink-0 ${trendColor}`} />
      )}
    </div>
  );
}

// ── Range selector ─────────────────────────────────────────────────────────
const RANGES = [
  { label: '7d',  days: 7 },
  { label: '30d', days: 30 },
  { label: '60d', days: 60 },
  { label: '90d', days: 90 },
];

export default function Analytics() {
  const [currentUser, setCurrentUser] = useState(null);
  const [range, setRange] = useState(30);

  useEffect(() => {
    base44.auth.me().then(setCurrentUser).catch(() => {});
  }, []);

  const { data: journalEntries = [], isLoading: isLoadingJournal } = useQuery({
    queryKey: ['journal-analytics', currentUser?.email],
    queryFn: () => base44.entities.JournalEntry.filter({ created_by: currentUser.email }, '-date', 180),
    enabled: !!currentUser,
  });

  const { data: streaks = [], isLoading: isLoadingStreaks } = useQuery({
    queryKey: ['streaks-analytics', currentUser?.email],
    queryFn: () => base44.entities.Streak.filter({ created_by: currentUser.email }),
    enabled: !!currentUser,
  });

  const isLoading = isLoadingJournal || isLoadingStreaks;

  // ── Build daily data for the selected range ────────────────────────────
  const chartData = useMemo(() => {
    const today = new Date();
    const start = subDays(today, range - 1);
    const days = eachDayOfInterval({ start, end: today });

    // Map journal entries by date string
    const entryMap = {};
    journalEntries.forEach(e => { entryMap[e.date] = e; });

    // Map streak days by date (longest active streak on that day)
    return days.map(day => {
      const dateStr = format(day, 'yyyy-MM-dd');
      const entry = entryMap[dateStr];
      
      // Streak length = days since the earliest start_date that was active on this day
      const streakDays = streaks.length
        ? Math.max(...streaks.map(s => {
            const start = new Date(s.start_date);
            if (day >= start) return differenceInDays(day, start);
            return 0;
          }))
        : null;

      return {
        date: format(day, range <= 30 ? 'MMM d' : 'MMM d'),
        clarity: entry?.mental_clarity ?? null,
        addiction: entry?.addiction_strength ?? null,
        streak: streakDays || null,
      };
    });
  }, [journalEntries, streaks, range]);

  // ── Stats ─────────────────────────────────────────────────────────────
  const recentEntries = journalEntries.slice(0, range);
  const avgClarity = recentEntries.length
    ? Math.round((recentEntries.reduce((s, e) => s + e.mental_clarity, 0) / recentEntries.length) * 10) / 10
    : null;
  const avgAddiction = recentEntries.length
    ? Math.round((recentEntries.reduce((s, e) => s + e.addiction_strength, 0) / recentEntries.length) * 10) / 10
    : null;
  const bestStreak = streaks.length
    ? Math.max(...streaks.map(s => differenceInDays(new Date(), new Date(s.start_date))))
    : null;

  // Trend: compare first half vs second half of entries
  const half = Math.floor(recentEntries.length / 2);
  const clarityTrend = recentEntries.length >= 4
    ? (recentEntries.slice(0, half).reduce((s, e) => s + e.mental_clarity, 0) / half) -
      (recentEntries.slice(half).reduce((s, e) => s + e.mental_clarity, 0) / half)
    : null;
  const addictionTrend = recentEntries.length >= 4
    ? (recentEntries.slice(half).reduce((s, e) => s + e.addiction_strength, 0) / half) -
      (recentEntries.slice(0, half).reduce((s, e) => s + e.addiction_strength, 0) / half)
    : null;

  const totalCheckIns = recentEntries.length;

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between flex-wrap gap-3">
        <div>
          <h1 className="font-heading text-2xl md:text-3xl font-bold tracking-tight">Analytics</h1>
          <p className="text-muted-foreground text-sm mt-1">Your patterns at a glance</p>
        </div>
        {/* Range selector */}
        <div className="flex gap-1 bg-secondary rounded-lg p-1">
          {RANGES.map(r => (
            <button
              key={r.days}
              onClick={() => setRange(r.days)}
              className={`px-3 py-1.5 rounded-md text-sm font-medium transition-all ${
                range === r.days
                  ? 'bg-card text-foreground shadow-sm'
                  : 'text-muted-foreground hover:text-foreground'
              }`}
            >
              {r.label}
            </button>
          ))}
        </div>
      </div>

      {/* Stat cards */}
      {isLoading ? (
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          {Array(4).fill(0).map((_, i) => <Skeleton key={i} className="h-24 rounded-xl" />)}
        </div>
      ) : (
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
          <StatCard label="Avg Mental Clarity" value={avgClarity} unit="/10" trend={clarityTrend} icon={Brain} color="bg-cyan-500" />
          <StatCard label="Avg Addiction Strength" value={avgAddiction} unit="/10" trend={addictionTrend !== null ? -addictionTrend : null} icon={Flame} color="bg-rose-500" />
          <StatCard label="Best Streak" value={bestStreak} unit="days" trend={null} icon={Zap} color="bg-primary" />
          <StatCard label="Check-Ins Logged" value={totalCheckIns} unit="" trend={null} icon={Calendar} color="bg-violet-500" />
        </div>
      )}

      {/* Mental Clarity Chart */}
      <div className="bg-card border border-border rounded-xl p-5">
        <h2 className="font-heading font-semibold mb-4">Mental Clarity Over Time</h2>
        {isLoading ? <Skeleton className="h-52 w-full" /> : (
          <ResponsiveContainer width="100%" height={220}>
            <AreaChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
              <defs>
                <linearGradient id="clarityGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#06b6d4" stopOpacity={0.3} />
                  <stop offset="95%" stopColor="#06b6d4" stopOpacity={0} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
              <XAxis dataKey="date" tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} interval="preserveStartEnd" />
              <YAxis domain={[0, 10]} tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} />
              <Tooltip content={<CustomTooltip />} />
              <ReferenceLine y={5} stroke="hsl(var(--border))" strokeDasharray="4 4" />
              <Area type="monotone" dataKey="clarity" name="Clarity" stroke="#06b6d4" strokeWidth={2} fill="url(#clarityGrad)" dot={false} connectNulls={false} />
            </AreaChart>
          </ResponsiveContainer>
        )}
      </div>

      {/* Addiction Strength Chart */}
      <div className="bg-card border border-border rounded-xl p-5">
        <h2 className="font-heading font-semibold mb-4">Addiction Strength Over Time</h2>
        <p className="text-xs text-muted-foreground mb-3">Lower is better — track how urges weaken over time</p>
        {isLoading ? <Skeleton className="h-52 w-full" /> : (
          <ResponsiveContainer width="100%" height={220}>
            <AreaChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
              <defs>
                <linearGradient id="addictionGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="#f43f5e" stopOpacity={0.3} />
                  <stop offset="95%" stopColor="#f43f5e" stopOpacity={0} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
              <XAxis dataKey="date" tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} interval="preserveStartEnd" />
              <YAxis domain={[0, 10]} tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} />
              <Tooltip content={<CustomTooltip />} />
              <ReferenceLine y={5} stroke="hsl(var(--border))" strokeDasharray="4 4" />
              <Area type="monotone" dataKey="addiction" name="Addiction Strength" stroke="#f43f5e" strokeWidth={2} fill="url(#addictionGrad)" dot={false} connectNulls={false} />
            </AreaChart>
          </ResponsiveContainer>
        )}
      </div>

      {/* Combined overlay chart */}
      <div className="bg-card border border-border rounded-xl p-5">
        <h2 className="font-heading font-semibold mb-1">Clarity vs. Urge — Side by Side</h2>
        <p className="text-xs text-muted-foreground mb-4">See if mental clarity rises as addiction strength falls</p>
        {isLoading ? <Skeleton className="h-52 w-full" /> : (
          <ResponsiveContainer width="100%" height={220}>
            <LineChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
              <XAxis dataKey="date" tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} interval="preserveStartEnd" />
              <YAxis domain={[0, 10]} tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} />
              <Tooltip content={<CustomTooltip />} />
              <Legend wrapperStyle={{ fontSize: 12 }} />
              <Line type="monotone" dataKey="clarity" name="Mental Clarity" stroke="#06b6d4" strokeWidth={2} dot={false} connectNulls={false} />
              <Line type="monotone" dataKey="addiction" name="Addiction Strength" stroke="#f43f5e" strokeWidth={2} dot={false} connectNulls={false} />
            </LineChart>
          </ResponsiveContainer>
        )}
      </div>

      {/* Streak Length Chart */}
      <div className="bg-card border border-border rounded-xl p-5">
        <h2 className="font-heading font-semibold mb-4">Streak Growth</h2>
        {isLoading ? <Skeleton className="h-52 w-full" /> : (
          <ResponsiveContainer width="100%" height={220}>
            <AreaChart data={chartData} margin={{ top: 4, right: 4, bottom: 0, left: -20 }}>
              <defs>
                <linearGradient id="streakGrad" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="5%" stopColor="hsl(var(--primary))" stopOpacity={0.35} />
                  <stop offset="95%" stopColor="hsl(var(--primary))" stopOpacity={0} />
                </linearGradient>
              </defs>
              <CartesianGrid strokeDasharray="3 3" stroke="hsl(var(--border))" />
              <XAxis dataKey="date" tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} interval="preserveStartEnd" />
              <YAxis tick={{ fontSize: 11, fill: 'hsl(var(--muted-foreground))' }} tickLine={false} axisLine={false} />
              <Tooltip content={<CustomTooltip />} />
              <Area type="monotone" dataKey="streak" name="Streak Days" stroke="hsl(var(--primary))" strokeWidth={2} fill="url(#streakGrad)" dot={false} connectNulls />
            </AreaChart>
          </ResponsiveContainer>
        )}
      </div>

      {/* Empty state */}
      {!isLoading && journalEntries.length === 0 && (
        <div className="text-center py-12 text-muted-foreground">
          <Brain className="w-12 h-12 mx-auto mb-4 opacity-20" />
          <p className="font-medium">No check-ins yet</p>
          <p className="text-sm mt-1">Head to My Journey and log your first daily check-in to see charts here.</p>
        </div>
      )}
    </div>
  );
}
