@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;

    --background: 220 15% 6%;
    --foreground: 30 10% 92%;
    --card: 220 12% 9%;
    --card-foreground: 30 10% 92%;
    --popover: 220 12% 9%;
    --popover-foreground: 30 10% 92%;
    --primary: 25 95% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 12% 14%;
    --secondary-foreground: 30 10% 85%;
    --muted: 220 10% 16%;
    --muted-foreground: 220 8% 55%;
    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 16%;
    --input: 220 10% 18%;
    --ring: 25 95% 55%;
    --chart-1: 25 95% 55%;
    --chart-2: 35 90% 50%;
    --chart-3: 15 85% 45%;
    --chart-4: 45 80% 55%;
    --chart-5: 5 75% 50%;
    --radius: 0.75rem;
    --sidebar-background: 220 15% 6%;
    --sidebar-foreground: 30 10% 92%;
    --sidebar-primary: 25 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 12% 14%;
    --sidebar-accent-foreground: 30 10% 92%;
    --sidebar-border: 220 10% 16%;
    --sidebar-ring: 25 95% 55%;
  }

  .dark {
    --background: 220 15% 6%;
    --foreground: 30 10% 92%;
    --card: 220 12% 9%;
    --card-foreground: 30 10% 92%;
    --popover: 220 12% 9%;
    --popover-foreground: 30 10% 92%;
    --primary: 25 95% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 12% 14%;
    --secondary-foreground: 30 10% 85%;
    --muted: 220 10% 16%;
    --muted-foreground: 220 8% 55%;
    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 10% 16%;
    --input: 220 10% 18%;
    --ring: 25 95% 55%;
    --chart-1: 25 95% 55%;
    --chart-2: 35 90% 50%;
    --chart-3: 15 85% 45%;
    --chart-4: 45 80% 55%;
    --chart-5: 5 75% 50%;
    --sidebar-background: 220 15% 6%;
    --sidebar-foreground: 30 10% 92%;
    --sidebar-primary: 25 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 12% 14%;
    --sidebar-accent-foreground: 30 10% 92%;
    --sidebar-border: 220 10% 16%;
    --sidebar-ring: 25 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    overscroll-behavior-y: none;
  }

  button, nav, a {
    user-select: none;
    -webkit-user-select: none;
  }
}
